<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title>Clock</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script src="./script.js"></script>
	<meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=1">
	<meta name="author" content="Hubert Wawrzacz | hubert.wawrzacz@gmail.com | (+48)-606-134-164">
</head>

<body>
	<div id="clock" class="clock-size">
		<div id="sec-hand" class="clock-size hand"></div>	
		<div id="min-hand" class="clock-size hand"></div>	
		<div id="hour-hand" class="clock-size hand"></div>
	</div>
</body>

</html>